# Internship_Project

./: README.md
IPTreatmentOffering/: IPTreatmentOffering.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IPTreatmentOffering/IPTreatmentOffering/: IPTreatmentOffering.csproj  IPTreatmentOffering.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IPTreatmentOffering/IPTreatmentOffering/Controllers/: IpTreatmentPackagesController.cs
IPTreatmentOffering/IPTreatmentOffering/Entities/: Ailment.cs  InitiateClaim.cs  Insurer.cs  IpTreatmentPackage.cs  Package.cs  Patient.cs  PatientDBContext.cs  Specialist.cs  TreatmentPlan.cs  UserModel.cs
IPTreatmentOffering/IPTreatmentOffering/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
IPTreatmentOffering/IPTreatmentOffering/Properties/: launchSettings.json
IPTreatmentOffering/IPTreatmentOffering/Repository/: IpTreatmentPackageRepo.cs  PackageRepo.cs  SpecialistRepo.cs
IPTreatmentOffering/IPTreatmentOffering/Repository/Interfaces/: IIpTreatmentPackages.cs  IPackage.cs  ISpecialist.cs
IPTreatmentOffering/IPTreatmentOffering/Services/: UserService.cs
InsuranceClaim/: InsuranceClaim.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InsuranceClaim/InsuranceClaim/: InsuranceClaim.csproj  Program.cs  Startup.cs  appsettings.Development.json
InsuranceClaim/InsuranceClaim-Mock/: InsuranceClaim-Mock.csproj  UnitTest1.cs
InsuranceClaim/InsuranceClaim/Controllers/: InsurerController.cs
InsuranceClaim/InsuranceClaim/Entities/: Ailment.cs  InitiateClaim.cs  Insurer.cs  IpTreatmentPackage.cs  Package.cs  Patient.cs  PatientDBContext.cs  Specialist.cs  TreatmentPlan.cs  UserModel.cs
InsuranceClaim/InsuranceClaim/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
InsuranceClaim/InsuranceClaim/Properties/: launchSettings.json
InsuranceClaim/InsuranceClaim/Repository/: InitiateClaimRepo.cs  InsurerRepo.cs
InsuranceClaim/InsuranceClaim/Repository/Interfaces/: IInsuranceClaims.cs  IInsurer.cs
InsuranceClaim/InsuranceClaim/Services/: UserService.cs
IpTreatment/: .editorconfig  IpTreatment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IpTreatment/IpTreatment/: IpTreatment.csproj  Program.cs  Startup.cs
IpTreatment/IpTreatment/Controllers/: IpTreatmentController.cs
IpTreatment/IpTreatment/Entities/: Ailment.cs  InitiateClaim.cs  Insurer.cs  IpTreatmentPackage.cs  Package.cs  Patient.cs  PatientDBContext.cs  Specialist.cs  TreatmentPlan.cs  UserModel.cs
IpTreatment/IpTreatment/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
IpTreatment/IpTreatment/Properties/: launchSettings.json
IpTreatment/IpTreatment/Repository/: OfferingsRepo.cs  PatientRepo.cs  SpecialistRepo.cs  TreatmentPlanRepo.cs
IpTreatment/IpTreatment/Repository/Interfaces/: IOfferings.cs  IPatients.cs  ISpecialists.cs  ITreatmentPlans.cs
IpTreatment/IpTreatment/Service/: UserService.cs
IpTreatment/IpTreatmentTest/: IpTreatmentTest.csproj  UnitTest1.cs
IpTreatmentManagementPortal/: IpTreatmentManagementPortal.sln
IpTreatmentManagementPortal/IpTreatmentManagementPortal/: IpTreatmentManagementPortal.csproj  IpTreatmentManagementPortal.sln  Program.cs  Startup.cs  UserModel.cs  appsettings.Development.json  appsettings.json  log4net.config
IpTreatmentManagementPortal/IpTreatmentManagementPortal/Context/: PatientDBContext.cs
IpTreatmentManagementPortal/IpTreatmentManagementPortal/Controllers/: AdminController.cs  ErrorController.cs
IpTreatmentManagementPortal/IpTreatmentManagementPortal/Entities/: Ailment.cs  AuthenticateResponse.cs  ErrorViewModel.cs  InitiateClaim.cs  Insurer.cs  IpTreatmentPackage.cs  Package.cs  Patient.cs  Specialist.cs  TreatmentPlan.cs  User.cs
IpTreatmentManagementPortal/IpTreatmentManagementPortal/Entity/: Token.cs
IpTreatmentManagementPortal/IpTreatmentManagementPortal/ErrorClass/: Errorclass.cs
IpTreatmentManagementPortal/IpTreatmentManagementPortal/Migrations/: 20210620150157_initialMigration.Designer.cs  20210620150157_initialMigration.cs  20210620152252_DataTypesAddedForStrings.Designer.cs  20210620152252_DataTypesAddedForStrings.cs  20210620153834_DataTypeModificationsDone.Designer.cs  20210620153834_DataTypeModificationsDone.cs  20210621040746_DataTypeModificationForTestDetails.Designer.cs  20210621040746_DataTypeModificationForTestDetails.cs  20210621050359_DataTypeModificationForDateAdded.Designer.cs  20210621050359_DataTypeModificationForDateAdded.cs  20210621135846_AilmentsTableAdded.Designer.cs  20210621135846_AilmentsTableAdded.cs  20210622065937_UserModelTableAdded.Designer.cs  20210622065937_UserModelTableAdded.cs  PatientDBContextModelSnapshot.cs
IpTreatmentManagementPortal/IpTreatmentManagementPortal/Properties/: launchSettings.json
IpTreatmentManagementPortal/IpTreatmentManagementPortal/Repository/: InitiateClaimsRepo.cs  InsurerRepo.cs  OfferingsRepo.cs  PatientRepo.cs  UserLog.cs
IpTreatmentManagementPortal/IpTreatmentManagementPortal/Repository/Interfaces/: IInsuranceClaims.cs  IInsurers.cs  IOfferings.cs  IPatients.cs  IUserLog.cs
IpTreatmentManagementPortal/IpTreatmentManagementPortal/Views/: _ViewImports.cshtml
IpTreatmentManagementPortal/IpTreatmentManagementPortal/Views/Admin/: AddInsurer.cshtml  FormulateTimeTable.cshtml  GetRegisteredClaims.cshtml  GetTreatmentOfferings.cshtml  Login.cshtml  Patients.cshtml  RegisterPatient.cshtml  Result.cshtml
IpTreatmentManagementPortal/IpTreatmentManagementPortal/Views/Error/: DisplayError.cshtml
IpTreatmentManagementPortal/IpTreatmentManagementPortal/Views/Shared/: _Layout.cshtml  _empty.cshtml
